body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

div {
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height:100vh;
  color: white;
  background-image: linear-gradient(to right, #58bae1, #56bddc, #58bfd7, #5cc1d1, #62c3cb);
}

nav {
  box-sizing: border-box;
  padding: 24px 40px;
  width: 100%;
  display: flex;

  h1 {
    padding: 0;
    margin: 0;
    font-weight: 600;
  }

  .buffer {
    width: 40vw;
  }
  .brand{
    width: 20vw;
    text-align: center;
  }
  
  .menu{
    text-align: right;
    margin-top: -10px;
    width: 40vw; 
    li {
      display:inline-block;
      margin-left: 16px;
      text-transform: uppercase;
      font-weight: 600;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.6);
      transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    } 
    li:hover{
      color: rgba(255, 255, 255, 1);
      
    }
    li:last-of-type {
      display:none;
    }
  }
}

.content {
  width:100%;
  text-align: center;

  h2 {
    font-weight:300;
    font-size: 36pt;
  }

  h3 {
    font-weight:300;
    font-size: 16pt;
  }

  .icons {
    img {
      margin: 24px 16px;
    }
  }
}

footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: baseline;

  img{
    margin: 0 20px;
  }
}

.hide {
  display:none;
}


@media (min-width:641px)  and (max-width:1025px){


  nav {
    h1{
      font-size: 26pt;
    }
  }
  .menu{
    ul{
      li{
        display: none;
      }
      li:last-of-type{
        display: inline-block;
        font-size: 24pt;
      }
    }   
  }

  .content {
    width:75%;
    margin: 0 auto;
      
    h2 {
      font-weight:300;
      font-size: 36pt;
    }
  
    h3 {
      font-weight:300;
      font-size: 16pt;
    }
  
    .icons {
      img {
        height: 5vh;
      }
    }
  }
  
}


@media (max-width:640px){
  
  nav {
    padding: 8px 40px;
    h1{
      font-size: 22pt;
    }
  }
  .menu{
    ul{
      li{
        display: none;
      }
      li:last-of-type{
        display: inline-block;
        font-size: 16pt;
      }
    }   
  }

  .content {
    width:75%;
    margin: 0 auto;
      
    h2 {
      font-weight:300;
      font-size: 20pt;
    }
  
    h3 {
      font-weight:300;
      font-size: 12pt;
    }
  
    .icons {
      img {
        height: 40px;
      }
    }
  }

  .phone2{
    display:none;
  }

}