body {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  color: white;
  background-image: linear-gradient(to right, #59bbe1, #57bddc, #58c0d6, #5cc1d0, #62c3ca);
}

div {
  box-sizing: border-box;
}

a {
  color: #00B7FF;
}

h1{
  font-weight: 400;
  font-size: 9vw;

}

h2 {
  font-weight: 400;
  font-size: 8vw;
}

h3 {
  font-weight: 400;
  font-size: 4vw;
  color: rgba(255,255,255,0.6)
}

nav {
  width: 100%;
  height: 10vh;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:100vh;
}


.brand {
  text-align: center;
  width: 100%;
}
.menu {
  display:none
}

.menu-icon {
  font-size: 7vw;
  position: absolute;
  top: 5vh;
  right: 5vw;
}


.icons{
  margin-top:6vh;
  img {
    height: 7vh;
    margin: 0 1vw;
  }
}

.content {
  margin-top: 40px;
  padding: 0 16px;
  text-align: center;
}

footer{
  width: 100%;
  height: 60vh;
  display:flex;
  background-image: url('../images/iphone.png');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size:50vh;
}

// 768px (iPad) to 1024px

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {


  nav {
    width: 100%;
    height: 10vh;
  }


  h1{
    font-weight: 400;
    font-size: 4vw;
  }
  
  h2 {
    font-weight: 400;
    font-size: 6vw;
  }
  
  h3 {
    font-weight: 300;
    font-size: 3vw;
  }
  
  .menu-icon {
    font-size: 4vw;
    top: 3vh;
  }

  .icons{
    margin-top:3vh;
    img {
      height: 5vh;
      margin: 0 3vw;
    }
  }

  footer{
    margin: 0 auto;
    width: 90vw;
    background-image: url('../images/iphone.png'), url('../images/nexus.png');
    background-position: bottom left, bottom right;
    background-size:32vh;
  }
}